# NanoCode.Messaging

./: .gitignore  NanoCode.Messaging.sln  Nanocode.Messaging.sln  README.md
NanoCode.Messaging/: NanoBroker.cs
NanoCode.Messaging.Kafka/: NanoCode.Messaging.Kafka.csproj
NanoCode.Messaging.NATS/: NanoCode.Messaging.NATS.csproj
NanoCode.Messaging.RabbitMQ/: NanoCode.Messaging.RabbitMQ.csproj  RabbitMQNanoBroker.cs  RabbitMQNanoRpcClient.cs
NanoCode.Messaging.RabbitMQ.Examples.Consumer/: Program.cs
NanoCode.Messaging.RabbitMQ.Examples.Publisher/: Program.cs
NanoCode.Messaging.RabbitMQ.Examples.RpcClient/: NanoCode.Messaging.RabbitMQ.Examples.RpcClient.csproj  Program.cs
NanoCode.Messaging.RabbitMQ/Models/: RabbitMQNanoConsumerModel.cs  RabbitMQNanoExchangeModel.cs  RabbitMQNanoRpcServerModel.cs  RabbitMQNanoSessionModel.cs
NanoCode.Messaging.RabbitMQ/Options/: RabbitMQNanoBrokerOptions.cs  RabbitMQNanoConsumingOptions.cs  RabbitMQNanoExchangeOptions.cs  RabbitMQNanoPublisherOptions.cs  RabbitMQNanoPublishingOptions.cs  RabbitMQNanoRpcClientOptions.cs
NanoCode.Messaging.Redis/: NanoCode.Messaging.Redis.csproj
NanoCode.Messaging.Redis.Tests/: UnitTest1.cs
NanoCode.Messaging.ServiceBus/: NanoCode.Messaging.ServiceBus.csproj
NanoCode.Messaging.Tests/: NanoCode.Messaging.Tests.csproj
NanoCode.Messaging/Enums/: MessageBroker.cs
NanoCode.Messaging/Interfaces/: INanoBrokerOptions.cs  INanoConsumerModel.cs  INanoConsumerOptions.cs  INanoExchangeModel.cs  INanoPublisherOptions.cs  INanoQueueBindingModel.cs  INanoQueueModel.cs  INanoQueueOptions.cs  INanoRpcClientModel.cs  INanoRpcClientOptions.cs  INanoRpcRequest.cs  INanoRpcServerModel.cs  INanoRpcServerOptions.cs  INanoSessionOptions.cs
NanoCode.Messaging/Models/: NanoRpcResponse.cs
examples/NanoCode.Messaging.RabbitMQ.Examples.Consumer/: NanoCode.Messaging.RabbitMQ.Examples.Consumer.csproj
examples/NanoCode.Messaging.RabbitMQ.Examples.Publisher/: NanoCode.Messaging.RabbitMQ.Examples.Publisher.csproj  Program.cs
examples/NanoCode.Messaging.RabbitMQ.Examples.RpcClient/: NanoCode.Messaging.RabbitMQ.Examples.RpcClient.csproj
examples/NanoCode.Messaging.RabbitMQ.Examples.RpcServer/: Program.cs
examples/Nanocode.Messaging.RabbitMQ.Examples.Consumer/: Nanocode.Messaging.RabbitMQ.Examples.Consumer.csproj  Program.cs
examples/Nanocode.Messaging.RabbitMQ.Examples.Publisher/: Nanocode.Messaging.RabbitMQ.Examples.Publisher.csproj  Program.cs
examples/Nanocode.Messaging.RabbitMQ.Examples.RpcClient/: Nanocode.Messaging.RabbitMQ.Examples.RpcClient.csproj  Program.cs
examples/Nanocode.Messaging.RabbitMQ.Examples.RpcServer/: Nanocode.Messaging.RabbitMQ.Examples.RpcServer.csproj  Program.cs
src/NanoCode.Messaging/: NanoCode.Messaging.csproj
src/NanoCode.Messaging.Kafka/: KafkaNanoBroker.cs  NanoCode.Messaging.Kafka.csproj
src/NanoCode.Messaging.NATS/: NanoCode.Messaging.NATS.csproj  NatsNanoBroker.cs
src/NanoCode.Messaging.RabbitMQ/: RabbitMQRpcClient.cs
src/NanoCode.Messaging.RabbitMQ/Enums/: RabbitMQExchangeType.cs
src/NanoCode.Messaging.RabbitMQ/Models/: RabbitMQExchangeModel.cs  RabbitMQNanoPublisherModel.cs  RabbitMQNanoQueueBindingModel.cs  RabbitMQNanoQueueModel.cs  RabbitMQNanoRpcClientModel.cs  RabbitMQQueueModel.cs  RabbitMQRpcClientModel.cs  RabbitMQRpcServerModel.cs
src/NanoCode.Messaging.RabbitMQ/Options/: RabbitMQConsumerOptions.cs  RabbitMQNanoConsumerOptions.cs  RabbitMQNanoQueueBindingOptions.cs  RabbitMQNanoQueueOptions.cs  (+3 more)
src/NanoCode.Messaging.Redis/: NanoCode.Messaging.Redis.csproj  RedisNanoBroker.cs
src/NanoCode.Messaging.ServiceBus/: NanoCode.Messaging.ServiceBus.csproj  ServiceBusNanoBroker.cs
src/NanoCode.Messaging/Interfaces/: INanoBroker.cs  INanoConsumerOptions.cs  INanoConsumingOptions.cs  INanoExchangeOptions.cs  INanoPublisherModel.cs  INanoPublishingOptions.cs  INanoQueueBindingOptions.cs  INanoRpcClientOptions.cs  INanoRpcResponse.cs  INanoSessionModel.cs
src/NanoCode.Messaging/Models/: NanoRpcRequest.cs  NanoRpcResponse.cs
src/Nanocode.Messaging/: NanoBroker.cs  Nanocode.Messaging.csproj
src/Nanocode.Messaging.Kafka/: KafkaNanoBroker.cs  Nanocode.Messaging.Kafka.csproj
src/Nanocode.Messaging.NATS/: Nanocode.Messaging.NATS.csproj  NatsNanoBroker.cs
src/Nanocode.Messaging.RabbitMQ/: Nanocode.Messaging.RabbitMQ.csproj  RabbitMQBroker.cs  RabbitMQRpcClient.cs  Usings.cs
src/Nanocode.Messaging.RabbitMQ/Enums/: RabbitMQExchangeType.cs
src/Nanocode.Messaging.RabbitMQ/Models/: RabbitMQConsumerModel.cs  RabbitMQExchangeModel.cs  RabbitMQQueueBindingModel.cs  RabbitMQQueueModel.cs  RabbitMQRpcClientModel.cs  RabbitMQRpcRequestModel.cs  RabbitMQRpcResponseModel.cs  RabbitMQRpcResponsetModel.cs  RabbitMQRpcServerModel.cs
src/Nanocode.Messaging.RabbitMQ/Options/: RabbitMQBrokerOptions.cs  RabbitMQConsumerOptions.cs  RabbitMQPublisherOptions.cs  RabbitMQRpcClientOptions.cs  RabbitMQRpcServerOptions.cs
src/Nanocode.Messaging.Redis/: Nanocode.Messaging.Redis.csproj  RedisNanoBroker.cs
src/Nanocode.Messaging.ServiceBus/: Nanocode.Messaging.ServiceBus.csproj  ServiceBusNanoBroker.cs
src/Nanocode.Messaging/Enums/: MessageBroker.cs
src/Nanocode.Messaging/Interfaces/: INanoBroker.cs  INanoBrokerOptions.cs  INanoConsumerOptions.cs  INanoPublisherOptions.cs  INanoRpcClientOptions.cs  INanoRpcRequest.cs  INanoRpcResponse.cs  INanoRpcServerOptions.cs
test/NanoCode.Messaging.Kafka.Tests/: UnitTest1.cs
test/NanoCode.Messaging.NATS.Tests/: UnitTest1.cs
test/NanoCode.Messaging.RabbitMQ.Tests/: UnitTest1.cs
test/NanoCode.Messaging.ServiceBus.Tests/: NanoCode.Messaging.ServiceBus.Tests.csproj
test/NanoCode.Messaging.Tests/: NanoCode.Messaging.Tests.csproj  UnitTest1.cs
test/Nanocode.Messaging.Kafka.Tests/: UnitTest1.cs
test/Nanocode.Messaging.NATS.Tests/: UnitTest1.cs
test/Nanocode.Messaging.RabbitMQ.Tests/: Nanocode.Messaging.RabbitMQ.Tests.csproj  UnitTest1.cs
test/Nanocode.Messaging.Redis.Tests/: UnitTest1.cs
test/Nanocode.Messaging.ServiceBus.Tests/: UnitTest1.cs
test/Nanocode.Messaging.Tests/: Nanocode.Messaging.Tests.csproj  UnitTest1.cs
