<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Nanocode.Messaging.NATS</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Description>Faster Message Broker Abstraction tools using low-level implementations</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Nanocode;Messaging;Message;Broker;Kafka;NATS;Rabbit;MQ;RabbitMQ;Redis;Publish;Publisher;Consume;Consumer;Pub;Sub;PubSub;Service;Bus;ServiceBus;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 1.0.0 - 01 Sep 2022
		</PackageReleaseNotes>
		<PackageIcon>Nanocode.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/Nanocode.Messaging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Nanocode.Messaging</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enums\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="Options\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Options\**" />
	  <None Remove="Enums\**" />
	  <None Remove="Models\**" />
	  <None Remove="Options\**" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Icon\Nanocode.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NATS.Client" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Nanocode.Messaging\Nanocode.Messaging.csproj" />
	</ItemGroup>

</Project>