<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nanocode.Messaging.RabbitMQ\Nanocode.Messaging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
