<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NanoCode.Messaging.RabbitMQ\NanoCode.Messaging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
