<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NanoCode.Messaging.Redis</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Description>Faster Message Broker Abstraction tools using low-level implementations</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>NanoCode;Messaging;Message;Broker;Kafka;NATS;Rabbit;MQ;RabbitMQ;Redis;Publish;Publisher;Consume;Consumer;Pub;Sub;PubSub;Service;Bus;ServiceBus;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 1.0.0 - 01 Sep 2022
		</PackageReleaseNotes>
		<PackageIcon>NanoCode.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/NanoCode.Messaging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/NanoCode.Messaging</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enums\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="Options\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Options\**" />
	  <None Remove="Enums\**" />
	  <None Remove="Models\**" />
	  <None Remove="Options\**" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Icon\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Icon\NanoCode.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>